<!DOCTYPE html>
<html>
<head>
	<title>Link 5</title>
	<style type="text/css">
	body {
		background-color: #666666;
		font-size: 300%;
		color: #f28b24;
		text-align: center;
		line-height: 200px;
	}

	h2 {
		color: white;
	}

	a {
		text-decoration: none;
		color: white;
	}

	a:visited {
		color: white;
	}
	</style>
</head>
<body>

<h1>Link 5</h1>

<h2><a href="Page.html">Backward</a></h2>

</body>
</html>