<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Page</title>
	<link type="text/css" rel="stylesheet" href="css/Page-style.css">
</head>
<body>


<header><img src="images/logo.png"></header>

<nav>
	<ul class="top-menu">
		<li><a href="Link1.html">Link 1</a></li>
		<li><a href="Link2.html">Link 2</a></li>
		<li><a href="Link3.html">Link 3</a></li>
		<li><a href="Link4.html">Link 4</a></li>
		<li><a href="Link5.html">Link 5</a></li>
	</ul>
</nav>

<section>

	<div class="text">

	<img class="leftimg" src="images/picture.png">

	<h1>This is a Lorem Ipsum Heading</h1>
	
	<p>Sed non mauris vita e erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.<br>Mauris in erat justo.</p><br>

	<span><strong>Read More</strong></span></div>

	<div class="text">

	<img class="leftimg" src="images/picture.png">

	<h1>This is a Lorem Ipsum Heading</h1>
	
	<p>Sed non mauris vita e erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.<br>Mauris in erat justo.</p><br>

	<span><strong>Read More</strong></span></div>

	<div class="text">

	<img class="leftimg" src="images/picture.png">

	<h1>This is a Lorem Ipsum Heading</h1>
	
	<p>Sed non mauris vita e erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.<br>Mauris in erat justo.</p><br>

	<span><strong>Read More</strong></span></div>

</section>


<aside>

<div class="sidebar">

	<h1>Sidebar links</h1>

	<ul class="sidlinks">
		<li><a href="Link1.html">Link 1</a></li>
		<li><a href="Link2.html">Link 2</a></li>
		<li><a href="Link3.html">Link 3</a></li>
		<li><a href="Link4.html">Link 4</a></li>
	</ul>

	<h1>Other widgets</h1>

	<p class="sidlinks2">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenaan sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.<br><br>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>

	</div>
	
</aside>

<div id="footer">
Copyright <span>YourSite</span>. All rights reserved.</div>

</body>
</html>